spring.application.name=app-project
server.port=8083
server.servlet.context-path=/db-api

spring.datasource.url=jdbc:mysql://localhost:3306/project_service_db_projects
spring.datasource.username=root
spring.datasource.password=Adithya12345#
