spring.application.name=appuser
server.port = 8082
server.servlet.context-path=/db-api
#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appuser_users
spring.datasource.username=root
spring.datasource.password=Adithya12345#
