spring.application.name=app-task
server.port=8084
server.servlet.context-path=/db-api

spring.datasource.url=jdbc:mysql://localhost:3306/task_service_db
spring.datasource.username=root
spring.datasource.password=Adithya12345#